
<!-- Add this within the <head> tag of your HTML template -->
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                    

 <div class="row justify-content-center mt-3">
    <a href="{% url 'index' %}">Back to Mainpage</a>
    </div>
<div class="row justify-content-center">
    <div class="col-12">
        <h3>Most Ordered Toppings</h3>
        <canvas id="toppingsChart"></canvas>
    </div>
</div>
<script>
    // Get data from Django template variables
    var toppingsData = [];
    var toppingLabels = [];
    {% for topping, count in most_ordered_toppings %}
        toppingLabels.push("{{ topping }}");
        toppingsData.push({{ count }});
    {% endfor %}

    // Create the chart
    var ctx = document.getElementById('toppingsChart').getContext('2d');
    var toppingsChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: toppingLabels,
            datasets: [{
                label: 'Number of Orders',
                data: toppingsData,
                backgroundColor: 'rgba(54, 162, 235, 0.5)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
</script>
<!-- Add a canvas element for the bar graph -->
<div class="col-12">
    <h3>Order History</h3>
    <canvas id="orderHistoryChart" width="400" height="200"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Get the order history data from the Django template
    var orderHistoryData = {
        labels: [{% for order in orders %}"{{ order.timestamp }}",{% endfor %}],
        datasets: [{
            label: 'Number of Orders',
            data: Array.from({length: {{ orders|length }}}, (_, i) => i + 1),
            backgroundColor: 'rgba(54, 162, 235, 0.6)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
        }]
    };

    // Create a new Chart.js bar graph
    var ctx = document.getElementById('orderHistoryChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: orderHistoryData,
        options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Timestamp'
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'Number of Orders'
                    },
                    beginAtZero: true
                }
            }
        }
    });
</script>
<!-- Add a canvas element for the bar chart -->
<div class="col-12">
    <h3>Highest Price Pizza</h3>
    <canvas id="highestPriceChart" width="400" height="200"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Get the pizza price data from the Django template
    var pizzaData = [
        {% for order in orders %}
            {% for item in order.items.all %}
                { name: "{{ item }}", price: {{ item.price }} },
            {% endfor %}
        {% endfor %}
    ];

    // Sort pizzaData by price in descending order
    pizzaData.sort((a, b) => b.price - a.price);

    // Extract top 5 pizzas with the highest prices
    var topPizzas = pizzaData.slice(0, 5);

    // Create arrays for chart labels and data
    var labels = topPizzas.map(pizza => pizza.name);
    var prices = topPizzas.map(pizza => pizza.price);

    // Create a new Chart.js bar graph
    var ctx = document.getElementById('highestPriceChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: 'Price',
                data: prices,
                backgroundColor: 'rgba(255, 99, 132, 0.6)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    title: {
                        display: true,
                        text: 'Price'
                    },
                    beginAtZero: true
                }
            }
        }
    });
</script>
