{% extends "orders/base.html" %}

{% block title %}Login{% endblock %}

{% block body %}

<div class="container"> 
  <div class="row justify-content-start">
  </div>
  <div class="row justify-content-center mt-4 mb-2">
    <h2>Login</h2>
  </div>
  <div class="row justify-content-center text-center mb-3">
    <form action="{% url 'login' %}" method="post">
    {% csrf_token %}
      <input name="username" type="text" placeholder="Username"/><br>
      <input name="password" type="password" placeholder="Password"/><br><br>
      <input type="submit" value="Login"/>
    </form>
  </div>
    <div class="row justify-content-center mb-2 context-message">
    {% if message %}
      {{ message }}
    {% endif %}
    </div>
  <div class="row justify-content-center text-center">
    <span style="margin-right: 0.5em;">New here?</span><a href="{% url 'register' %}">Register</a>
  </div>
</div>

{% endblock %}
